{
  "name": "eduhacks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^0.9.0",
    "body-parser": "^1.12.3",
    "cheerio": "^0.19.0",
    "express": "^4.12.3",
    "express-handlebars": "^2.0.0",
    "superagent": "^1.2.0",
    "validator": "^3.38.0"
  }
}
